ansible_user: root
timezone: America/Denver

# Cloudflare creds (be careful—this is in plain text)
cf_email: mcjones2010@gmail.com
cf_api_key: v1.aBhbd3cXRJhrYaZHgaT0JvAzljSEHNMInWq9sy0P
cf_zone: 36d0ea1ac9391c92b2f8b698975bd9e8
